input {
	tcp {
		port => 5000
		type => syslog
	}
    beats {
        port => 5044
        type => beats
    }
}

## Add your filters / logstash plugins configuration here

output {
    if [type] == "syslog" {
        if [syslog_program] =~ /^dovecot.*$/ {
            elasticsearch {
                hosts => "elasticsearch:9200"
                index => "dovecot-%{+YYYY.MM.dd}"
            }
        } else if [syslog_program] =~ /^postfix.*$/ {
            elasticsearch {
                hosts => "elasticsearch:9200"
                index => "postfix-%{+YYYY.MM.dd}"
            }
        }
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "syslog-%{+YYYY.MM.dd}"
        }
    } else if [type] == "beats" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            manage_template => false
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][type]}"
        }
    }

	stdout { codec => rubydebug }
}
