input {
	tcp {
		port => 5000
		type => syslog
	}
    beats {
        port => 5044
        type => beats
    }
}

## Add your filters / logstash plugins configuration here

output {
    if [type] == "syslog" {
        elasticsearch {
            hosts => "elasticsearch:9200"
        }
    } else if [type] == "beats" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            manage_template => false
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][type]}"
        }
    }

	stdout { codec => rubydebug }
}
